body {
  background-color: #fff;
  margin: 0%;
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

.navigation {
  background-color: #412415;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.navigation img {
  width: 50px;
  height: 50px;
}

.navigation h1 {
  color: #fbf1bf;
  font-size: 20px;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px;
}

.items {
  background-color: #ede1d4;
  width: 40%;
  height: 40vh;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.items h2 {
  color: #b59477;
  font-size: 20px;
  text-align: start;
  text-transform: uppercase;
  margin-left: 20px;
}

.items .name-type {
  width: 80%;
}

.items .coffee-name {
  font-weight: bold;
}

.items .coffee-type {
  font-weight: 600;
  color: #bfa286;
}

.card-info {
  display: flex;
  width: 40%;
  height: 40vh;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.card-info h2 {
  color: #b59477;
  font-size: 20px;
  text-align: start;
  text-transform: uppercase;
}

.card-info .name {
  background-color: #ede1d4;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  padding-left: 20px;
}

.card-info .payment {
  background-color: #ede1d4;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 20px;
  border-radius: 10px;
}

.single-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
}

hr {
  border-color: #e6ceb5;
  margin: 30px;
}

.example-group {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
}

.example-input {
  border-color: #b6987b;
  background-color: #ede1d4;
  padding: 8px;
  border-radius: 15px;
}

.input-label {
  background-color: #ede1d4;
  color: #ac8867;
  font-size: 11px;
  position: absolute;
  left: 10px;
  top: -10px;
  padding: 0 2px;
}

.example-input:focus {
  border-color: #b6987b;
  outline: none;
}

/* Center the summary div */
.summary {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 200px;
}

.summary-content {
  width: 30%;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.summary-content .total {
  font-weight: bold;
}

/* Center order-btn in the middle of the screen */
.order-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 90%;
  height: 50px;
  background-color: #deba93;
  color: #42472f;
  font-size: 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.order-btn:hover {
  background-color: #b59477;
}
